name=Combination
version=1.0.0
author=Wilmin Ceballos
maintainer=Wilmin Ceballos <wilminc@gmail.com>
sentence=Allows storing and loading combinations or passwords on permanent storage.
paragraph=Combinations are stored on the onboard EEPROM. Combinations can be of different data types.
category=Data Storage
url=https://github.com/wceballos/Combination_Arduino_Library
includes=EEPROM.h,Combination.h
